GOOGLE_API_KEY=
LANGSMITH_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="Langrapgh Learning"
GROQ_API =

